@width: 10px;
@height: @width + 10px;

#header {
    width: @width;
    height: @height;
}

@fontSize: 16px;
@bgColor: red;

html {
    background-color: @bgColor;
}

body {
    background-color: @bgColor;
    font-size: @fontSize;
}